<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Euclid Circular A:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aeonik:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="px">
      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

      <div class="frame-parent">
        <div class="frame-group">
          <div class="frame-container">
            <img class="frame-child" alt="" src="./public/frame-11@2x.png" />

            <div class="balance">Balance</div>
          </div>
          <div class="info-circle-parent">
            <img class="frame-child" alt="" src="./public/infocircle@2x.png" />

            <div class="information">Information</div>
          </div>
        </div>
        <div class="frame-div">
          <img class="frame-child" alt="" src="./public/frame-17@2x.png" />

          <div class="log-out">Log out</div>
        </div>
        <div class="quantex">Quantex</div>
      </div>
      <div class="px-child"></div>
      <div class="px-item"></div>
      <div class="total-balance-parent">
        <div class="total-balance">Total Balance</div>
        <div class="frame-wrapper">
          <div class="parent">
            <div class="total-balance">$62,340.48</div>
            <div class="badge-wrapper">
              <div class="badge">
                <div class="information">+1,2%</div>
                <img
                  class="iconstrendup"
                  alt=""
                  src="./public/iconstrendup@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent1">
        <div class="bitcoin-parent">
          <div class="today-wrapper">
            <div class="information">Today</div>
          </div>
          <div class="group">
            <div class="information">+1,2%</div>
            <div class="iconstrendup-wrapper">
              <img
                class="iconstrenddown"
                alt=""
                src="./public/iconstrendup@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="frame-inner"></div>
        <div class="frame-wrapper1">
          <div class="bitcoin-parent">
            <div class="today-wrapper">
              <div class="information">7 Days</div>
            </div>
            <div class="group">
              <div class="information">+4,3%</div>
              <div class="iconstrendup-wrapper">
                <img
                  class="iconstrenddown"
                  alt=""
                  src="./public/iconstrendup@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-inner"></div>
        <div class="frame-wrapper1">
          <div class="bitcoin-parent">
            <div class="today-wrapper">
              <div class="information">30 Days</div>
            </div>
            <div class="group">
              <div class="information">-11,8%</div>
              <div class="iconstrendup-wrapper">
                <img
                  class="iconstrenddown"
                  alt=""
                  src="./public/iconstrenddown@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="convert-parent">
        <div class="total-balance">Convert</div>
        <div class="frame-parent5">
          <div class="frame-parent6">
            <div class="parent2">
              <div class="total-balance">0.000620</div>
              <div class="icons-parent">
                <img class="icons" alt="" src="./public/icons@2x.png" />

                <div class="btc-parent">
                  <div class="information">BTC</div>
                  <img
                    class="vector-icon"
                    alt=""
                    src="./public/vector-5@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="line-parent">
              <div class="frame-child1"></div>
              <div class="iconsexchange-wrapper">
                <img
                  class="iconsexchange"
                  alt=""
                  src="./public/iconsexchange@2x.png"
                />
              </div>
              <div class="frame-child1"></div>
            </div>
            <div class="parent2">
              <div class="total-balance">10.42</div>
              <div class="icons-group">
                <img class="icons" alt="" src="./public/icons@2x.png" />

                <div class="btc-parent">
                  <div class="information">USDT</div>
                  <img
                    class="vector-icon"
                    alt=""
                    src="./public/vector-5@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="transaction-fee-020-parent">
            <div class="total-balance">Transaction fee: 0.20$</div>
            <div class="exchange-wrapper">
              <div class="total-balance">Exchange</div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent7">
        <div class="my-assets-parent">
          <div class="total-balance">My assets</div>
          <div class="frame-wrapper3">
            <div class="popular-parent">
              <div class="information">Popular</div>
              <img class="vector-icon" alt="" src="./public/vector-5@2x.png" />
            </div>
          </div>
        </div>
        <div class="frame-parent8">
          <div class="componentsasset-thumb-parent">
            <div class="componentsasset-thumb">
              <div class="icons-container">
                <img class="icons2" alt="" src="./public/icons@2x.png" />

                <div class="bitcoin-parent">
                  <div class="total-balance">Bitcoin</div>
                  <div class="btc1">BTC</div>
                </div>
              </div>
              <img
                class="component-1-icon"
                alt=""
                src="./public/component-1@2x.png"
              />

              <div class="parent4">
                <div class="total-balance">$17.780,16</div>
                <div class="badge1">
                  <div class="information">+1,2%</div>
                  <img
                    class="iconstrendup"
                    alt=""
                    src="./public/iconstrendup@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="componentsasset-thumb">
              <div class="icons-container">
                <img class="icons3" alt="" src="./public/icons@2x.png" />

                <div class="bitcoin-parent">
                  <div class="total-balance">Ethereum</div>
                  <div class="btc1">ETH</div>
                </div>
              </div>
              <img
                class="component-1-icon"
                alt=""
                src="./public/component-1@2x.png"
              />

              <div class="parent4">
                <div class="total-balance">$17.780,16</div>
                <div class="badge2">
                  <div class="information">+1,2%</div>
                  <img
                    class="iconstrendup"
                    alt=""
                    src="./public/iconstrenddown@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="componentsasset-thumb-parent">
            <div class="componentsasset-thumb">
              <div class="icons-container">
                <img class="icons2" alt="" src="./public/icons@2x.png" />

                <div class="bitcoin-parent">
                  <div class="total-balance">Litecoin</div>
                  <div class="btc1">LTE</div>
                </div>
              </div>
              <img
                class="component-1-icon"
                alt=""
                src="./public/component-1@2x.png"
              />

              <div class="parent4">
                <div class="total-balance">$17.780,16</div>
                <div class="badge1">
                  <div class="information">+1,2%</div>
                  <img
                    class="iconstrendup"
                    alt=""
                    src="./public/iconstrendup@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="componentsasset-thumb">
              <div class="icons-container">
                <img class="icons2" alt="" src="./public/icons@2x.png" />

                <div class="bitcoin-parent">
                  <div class="total-balance">Doge Coin</div>
                  <div class="btc1">DOGE</div>
                </div>
              </div>
              <img
                class="component-1-icon"
                alt=""
                src="./public/component-1@2x.png"
              />

              <div class="parent4">
                <div class="total-balance">$17.780,16</div>
                <div class="badge2">
                  <div class="information">+1,2%</div>
                  <img
                    class="iconstrendup"
                    alt=""
                    src="./public/iconstrenddown@2x.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="px-inner">
        <div class="popular-parent">
          <div class="information">Manage</div>
          <img class="frame-child5" alt="" src="./public/vector-5@2x.png" />
        </div>
      </div>
      <div class="bot-info">Bot info</div>
      <div class="frame-parent9">
        <div class="frame-parent10">
          <img class="frame-child" alt="" src="./public/frame-19@2x.png" />

          <div class="total-balance">Search</div>
        </div>
        <div class="today-wrapper">
          <div class="iconsmessage-parent">
            <div class="iconsmessage">
              <div class="rectangle-parent">
                <div class="group-child"></div>
                <img class="group-item" alt="" src="./public/vector-4@2x.png" />
              </div>
            </div>
            <img class="frame-child6" alt="" src="./public/frame-22@2x.png" />
          </div>
        </div>
        <div class="artwork-wrapper">
          <img class="artwork-icon" alt="" src="./public/artwork@2x.png" />
        </div>
      </div>
      <div class="frame-parent11">
        <div class="frame-parent12">
          <div class="iconsadd-wrapper">
            <img class="iconsexchange" alt="" src="./public/iconsadd@2x.png" />
          </div>
          <div class="total-balance">Add</div>
        </div>
        <div class="frame-parent12">
          <div class="iconsadd-wrapper">
            <img class="iconsexchange" alt="" src="./public/vector-15@2x.png" />
          </div>
          <div class="total-balance">Withdraw</div>
        </div>
        <div class="frame-parent12">
          <div class="iconsadd-wrapper">
            <img
              class="iconsexchange"
              alt=""
              src="./public/iconsexchange@2x.png"
            />
          </div>
          <div class="total-balance">Convert</div>
        </div>
      </div>
    </div>
    <style>
        .mask-group-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 1020px);
  width: 2040px;
  height: 1200px;
  object-fit: cover;
}
.frame-child {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.balance,
.frame-container {
  display: flex;
  align-items: center;
}
.balance {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  width: 85px;
  flex-shrink: 0;
}
.frame-container {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.information {
  position: relative;
  font-weight: 500;
}
.frame-group,
.info-circle-parent {
  display: flex;
  justify-content: flex-start;
}
.info-circle-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xl);
  color: var(--color-dimgray);
}
.frame-group {
  position: absolute;
  top: 160px;
  left: 32px;
  width: 200px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.log-out {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 55px;
  flex-shrink: 0;
}
.frame-div,
.quantex {
  position: absolute;
  left: 32px;
}
.frame-div {
  top: 1136px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.quantex {
  top: calc(50% - 554px);
  font-size: 22px;
  font-weight: 600;
  font-family: var(--font-euclid-circular-a);
}
.frame-parent {
  left: 0;
  background-color: var(--color-gray-300);
  width: 264px;
  height: 1200px;
  font-size: var(--font-size-mid);
}
.frame-parent,
.px-child,
.px-item {
  position: absolute;
  top: 0;
}
.px-child {
  left: 1312px;
  background-color: var(--color-gray-300);
  width: 608px;
  height: 1200px;
}
.px-item {
  left: 280px;
  width: 1035px;
  height: 531px;
}
.iconstrendup,
.total-balance {
  position: relative;
}
.iconstrendup {
  width: 8px;
  height: 8px;
  object-fit: cover;
}
.badge {
  border-radius: var(--br-13xl);
  border: 1px solid var(--color-mediumseagreen-100);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-6xs);
  gap: var(--gap-9xs);
}
.badge-wrapper,
.parent {
  flex-shrink: 0;
  align-items: flex-start;
}
.badge-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-mediumseagreen-100);
}
.parent {
  flex-direction: row;
  gap: 19px;
}
.frame-wrapper,
.parent,
.total-balance-parent {
  display: flex;
  justify-content: flex-start;
}
.frame-wrapper {
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  font-size: 80px;
}
.total-balance-parent {
  position: absolute;
  top: 158px;
  left: 328px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.today-wrapper {
  align-items: center;
}
.group,
.iconstrendup-wrapper,
.today-wrapper {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.iconstrendup-wrapper {
  border-radius: var(--br-13xl);
  align-items: flex-start;
  padding: var(--padding-5xs);
}
.group {
  align-items: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.frame-inner {
  position: relative;
  border-right: 1px solid var(--color-darkslategray);
  box-sizing: border-box;
  width: 1px;
  height: 59px;
}
.frame-wrapper1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconstrenddown {
  position: relative;
  width: 12px;
  height: 12px;
  object-fit: cover;
}
.frame-parent1 {
  position: absolute;
  top: 410px;
  left: 328px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-13xl);
  font-size: var(--font-size-mid);
  color: var(--color-dimgray);
}
.icons,
.vector-icon {
  position: relative;
  object-fit: cover;
}
.icons {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon {
  width: 11px;
  height: 5.5px;
}
.btc-parent,
.icons-parent,
.parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.btc-parent {
  flex-shrink: 0;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.icons-parent,
.parent2 {
  border-radius: var(--br-5xs);
}
.icons-parent {
  border: 1px solid var(--blue);
  box-sizing: border-box;
  width: 117px;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xs);
  gap: var(--gap-base);
  font-size: var(--font-size-base);
}
.parent2 {
  align-self: stretch;
  background: linear-gradient(#122533, #122533), #343434;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
}
.frame-child1 {
  flex: 1;
  position: relative;
  border-top: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  height: 1px;
}
.iconsexchange {
  position: relative;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.iconsexchange-wrapper,
.line-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconsexchange-wrapper {
  border-radius: var(--br-13xl);
  background-color: var(--color-gray-100);
  width: 32px;
  height: 32px;
  justify-content: center;
  padding: var(--padding-5xs);
  box-sizing: border-box;
}
.line-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: 18px;
}
.frame-parent6,
.icons-group {
  display: flex;
  gap: var(--gap-base);
}
.icons-group {
  border-radius: var(--br-5xs);
  border: 1px solid var(--blue);
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xs);
  font-size: var(--font-size-base);
}
.frame-parent6 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.exchange-wrapper,
.transaction-fee-020-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.exchange-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--blue);
  box-shadow: 0-3px 1px rgba(112, 156, 255, 0.2) inset;
  width: 124px;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.transaction-fee-020-parent {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.convert-parent,
.frame-parent5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frame-parent5 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--color-gray-200);
  padding: 40px;
  font-size: var(--font-size-lg);
}
.convert-parent {
  position: absolute;
  top: 152px;
  left: 1376px;
  width: 480px;
}
.popular-parent {
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-wrapper3,
.my-assets-parent,
.popular-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-wrapper3 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  width: 102px;
  height: 43px;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.my-assets-parent {
  width: 480px;
  flex-shrink: 0;
  justify-content: space-between;
}
.btc1,
.icons2 {
  position: relative;
}
.icons2 {
  width: 48px;
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.btc1 {
  font-size: var(--font-size-mid);
  font-weight: 500;
  color: var(--color-dimgray);
}
.bitcoin-parent,
.icons-container {
  display: flex;
  justify-content: flex-start;
}
.bitcoin-parent {
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.icons-container {
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-5xl);
}
.component-1-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 60px;
  flex-shrink: 0;
  object-fit: cover;
}
.badge1,
.parent4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.badge1 {
  border-radius: var(--br-13xl);
  background-color: var(--color-mediumseagreen-200);
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-6xs);
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
  color: var(--color-mediumseagreen-100);
}
.parent4 {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--font-size-lg);
}
.componentsasset-thumb {
  border-radius: var(--br-base);
  background-color: var(--color-gray-200);
  width: 228px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.icons3 {
  position: relative;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.badge2 {
  border-radius: var(--br-13xl);
  background-color: var(--color-indianred-200);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xs) var(--padding-6xs);
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
  color: var(--color-indianred-100);
}
.componentsasset-thumb-parent,
.frame-parent7,
.frame-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.componentsasset-thumb-parent {
  flex-shrink: 0;
  flex-direction: row;
  gap: var(--gap-5xl);
}
.frame-parent7,
.frame-parent8 {
  flex-direction: column;
}
.frame-parent8 {
  flex-shrink: 0;
  gap: var(--gap-5xl);
  font-size: var(--font-size-xl);
}
.frame-parent7 {
  position: absolute;
  top: 595px;
  left: 1376px;
  gap: var(--gap-6xl);
}
.frame-child5 {
  position: relative;
  width: 5.5px;
  height: 11px;
  object-fit: contain;
}
.px-inner {
  position: absolute;
  top: 37px;
  left: 1131px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  width: 117px;
  height: 43px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.bot-info {
  position: absolute;
  top: 34px;
  left: 328px;
  font-size: 40px;
  font-weight: 500;
}
.frame-parent10 {
  border-radius: var(--br-5xs);
  background: linear-gradient(#122533, #122533), #101010;
  width: 311px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 14px var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.group-child,
.group-item {
  position: absolute;
  border-radius: var(--br-8xs);
}
.group-child {
  top: 0;
  left: 0;
  border: 2px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 24px;
  height: 20px;
}
.group-item {
  top: 6px;
  left: 6px;
  width: 12px;
  height: 6px;
  object-fit: cover;
}
.rectangle-parent {
  position: absolute;
  top: 2px;
  left: 0;
  width: 24px;
  height: 20px;
}
.frame-child6,
.iconsmessage {
  position: relative;
  width: 24px;
  height: 24px;
}
.frame-child6 {
  width: 25px;
  height: 23px;
  object-fit: cover;
}
.iconsmessage-parent {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.artwork-icon {
  position: relative;
  border-radius: 4px;
  width: 32px;
  height: 23px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.artwork-wrapper {
  border-radius: var(--br-5xs);
  background-color: rgba(255, 255, 255, 0.03);
  width: 46px;
  height: 36px;
  justify-content: center;
  padding: 0 5px;
  box-sizing: border-box;
}
.artwork-wrapper,
.frame-parent9,
.iconsadd-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent9 {
  position: absolute;
  top: 34px;
  left: 1376px;
  width: 480px;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
  font-family: var(--font-aeonik);
}
.iconsadd-wrapper {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-base);
}
.frame-parent11,
.frame-parent12 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent12 {
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-3xs);
}
.frame-parent11 {
  position: absolute;
  top: 401px;
  left: 1036px;
  width: 212px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--font-size-sm);
  color: var(--color-dimgray);
}
.px {
  position: relative;
  background-color: #030d14;
  width: 100%;
  height: 1200px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-ibm-plex-sans);
}

    </style>
    <style>
        body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-ibm-plex-sans: "IBM Plex Sans";
  --font-aeonik: Aeonik;
  --font-euclid-circular-a: "Euclid Circular A";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-mid: 17px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-gray-100: #122533;
  --color-gray-200: #0d1b25;
  --color-gray-300: #081219;
  --color-dimgray: #747474;
  --color-white: #fff;
  --color-indianred-100: #da5c54;
  --color-indianred-200: rgba(218, 92, 84, 0.2);
  --color-mediumseagreen-100: #2ebe7b;
  --color-mediumseagreen-200: rgba(46, 190, 123, 0.2);
  --blue: #56ab91;
  --color-darkslategray: #333;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-3xs: 10px;
  --gap-6xl: 25px;
  --gap-5xs: 8px;
  --gap-base: 16px;
  --gap-9xs: 4px;
  --gap-13xl: 32px;

  /* Paddings */
  --padding-base: 16px;
  --padding-xs: 12px;
  --padding-5xl: 24px;
  --padding-7xs: 6px;
  --padding-6xs: 7px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-5xs: 8px;
  --br-8xs: 5px;
  --br-base: 16px;
  --br-13xl: 32px;
}

    </style>
  </body>
</html>
