<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Euclid Circular A:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="px">
      <div class="header">
        <div class="content">
          <div class="frame-parent">
            <div class="home-parent hover-bot">
              <img class="home-icon" alt="" src="./public/home@2x.png" />

              <div class="home-page">Home Page</div>
            </div>
            <div class="home-parent hover-bot">
              <img class="home-icon" src="public/vuesaxbulkarchive@2x.png"/>

              <div class="home-page">News</div>
            </div>
            <div class="home-parent hover-bot">
              <img class="home-icon" alt="" src="./public/infocircle@2x.png" />

              <div class="home-page">About Bot</div>
            </div>
            <div class="home-parent hover-bot">
              <img class="home-icon" alt="" src="./public/command@2x.png" />

              <div class="home-page">How This Work</div>
            </div>
            <div class="home-parent hover-bot">
              <img class="home-icon" alt="" src="./public/sms@2x.png" />

              <div class="home-page">Contacts</div>
            </div>
          </div>
          <a href="index.html" class="quantex link" id="quantexText">Quantex</a>
          
          <div class="button hover-bor1">
            <a style="text-decoration: none;color: #fff;" class="a-home-page" href="index2.html"><div class="home-page">Open Free Account</div></a>
          </div>
          <div class="button1 hover-bor">
            <a style="text-decoration: none;color: #fff;" class="a-home-page" href="index1.html"><div class="home-page">Log In</div></a>
          </div>
          <div class="artwork-wrapper">
            <img class="artwork-icon" src="./public/artwork@2x.png" />
          </div>
        </div>
      </div>
      <div class="block">
        <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

        <div class="log-in1">
          <div class="welcome-to-quantex-wrapper">
            <div class="welcome-to-quantex">Welcome to Quantex</div>
          </div>
          <div class="email-parent">
            <div class="email">Email</div>
            <input type="text" placeholder="Enter your email address" class=" button2"> 
          </div>
          <div class="email-parent">
            <div class="email">Password</div>
              <input class="button2" placeholder="Enter your password" type="text">
          </div>
          <div class="forgot-password">Forgot Password?</div>
          <div class="button-parent">
            <div class="button4 hover-bor1" id="buttonContainer4">
              <a style="text-decoration: none;color: #fff;" href="#"class="home-page">Log In</a>
            </div>
            <div class="button5 hover-bor1" id="buttonContainer5">
              <div class="home-page">Sign Up</div>
            </div>
          </div>
        </div>
      </div>
      <div class="foother">
        <div class="quantex-all-rights">
          © 2023 Quantex. All rights reserved
        </div>
        <div class="discord-parent">
          <div class="discord">
            <div class="discord1">
              <div class="rectangle"></div>
              <img class="vector-icon" alt="" src="./public/discord.png" />
            </div>
          </div>
          <div class="discord">
            <div class="discord1">
              <div class="rectangle"></div>
              <img class="vector-icon1" alt="" src="./public/vector@2x.png" />
            </div>
          </div>
          <div class="discord">
            <div class="discord1">
              <div class="rectangle"></div>
              <img class="vector-icon2" alt="" src="./public/youtu.png" />
            </div>
          </div>  
          <div class="discord">
            <div class="discord1">
              <div class="rectangle"></div>
              <img class="vector-icon2" alt="" src="./public/iks.png" />
            </div>
          </div>
        </div>
        <div class="quantex1">Quantex</div>
      </div>
    </div>

    <script>
      var quantexText = document.getElementById("quantexText");
      if (quantexText) {
        quantexText.addEventListener("click", function (e) {
          // Please sync "Главная страница / 1920 px" to the project
        });
      }
      
      var buttonContainer4 = document.getElementById("buttonContainer4");
      if (buttonContainer4) {
        buttonContainer4.addEventListener("click", function (e) {
          // Please sync "Баланс / 1920 px" to the project
        });
      }
      
      var buttonContainer5 = document.getElementById("buttonContainer5");
      if (buttonContainer5) {
        buttonContainer5.addEventListener("click", function (e) {
          // Please sync "Регистрация / 1920 px" to the project
        });
      }
      </script>
      <style>
        .home-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.link{
  text-decoration: none;
  color: #fff;
}
.home-page {
  position: relative;
  font-weight: 500;
}
.frame-parent,
.home-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.home-parent {
  height: 90px;
  align-items: center;
  gap: var(--gap-5xs);
}
.frame-parent {
  position: absolute;
  top: calc(50% - 45px);
  left: calc(50% - 382px);
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.quantex {
  position: absolute;
  top: calc(50% - 14px);
  left: 20px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--font-euclid-circular-a);
  cursor: pointer;
}
.button,
.button1 {
  position: absolute;
  top: calc(50% - 21px);
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-5xl);
}
.button {
  right: 20px;
  background-color: var(--blue);
  border: 1px solid var(--linear-button);
}
.button1 {
  left: 1114px;
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-gray-300);
}
.artwork-icon {
  position: relative;
  border-radius: var(--br-9xs);
  width: 32px;
  height: 23px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.artwork-wrapper,
.content {
  position: absolute;
  box-sizing: border-box;
}
.artwork-wrapper {
  top: 27px;
  left: 1060px;
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-400);
  width: 46px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-8xs);
}
.content {
  top: 15px;
  left: 260px;
  border-radius: var(--br-base);
  background-color: var(--color-gray-600);
  border: 1px solid var(--color-gray-500);
  width: 1400px;
  height: 90px;
}
.header {
  position: relative;
  background-color: var(--color-gray-200);
  width: 1920px;
  height: 120px;
}
.mask-group-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 680px);
  width: 1360px;
  height: 650px;
  object-fit: cover;
}
.welcome-to-quantex {
  flex: 1;
  position: relative;
  line-height: 90%;
  font-weight: 500;
}
.welcome-to-quantex-wrapper {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 24px;
}
.email {
  position: relative;
  line-height: 162.5%;
}
.enter-your-email {
  position: relative;
  opacity: 0.15;
}
.button2,
.email-parent {
  flex-shrink: 0;
  display: flex;
  justify-content: flex-start;
}
.button2 {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  width: 356px;
  height: 50px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.email-parent {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.enter-your-password {
  flex: 1;
  position: relative;
  opacity: 0.15;
}
.vuesaxlineareye-icon {
  position: relative;
  width: 18px;
  height: 18px;
  object-fit: cover;
}
.button3 {
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  width: 356px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--font-size-base);
}
.forgot-password {
  align-self: stretch;
  position: relative;
  color: var(--blue);
}
.button4,
.button5 {
  border-radius: var(--br-xs);
  width: 356px;
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
  cursor: pointer;
}
.button4 {
  background-color: var(--blue);
  border: 1px solid var(--linear-button);
}
.button5 {
  background-color: var(--color-gray-100);
}
.button-parent,
.log-in1 {
  display: flex;
  flex-direction: column;
}
.button-parent {
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  font-size: var(--font-size-base);
}
.log-in1 {
  position: absolute;
  top: calc(50% - 227px);
  left: calc(50% - 202px);
  border-radius: var(--br-base);
  background-color: var(--color-gray-600);
  border: 1px solid var(--color-gray-500);
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl);
  gap: 24px;
}
.block {
  position: relative;
  width: 1920px;
  height: 650px;
}
.quantex-all-rights {
  position: absolute;
  top: calc(50% - 9px);
  left: calc(50% - 115px);
  font-weight: 500;
}
.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xl);
}
.vector-icon {
  position: absolute;
  height: 45.87%;
  width: 66.67%;
  top: 27.06%;
  right: 16.67%;
  bottom: 27.06%;
  left: 16.67%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.discord1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.discord {
  position: relative;
  width: 48px;
  height: 48px;
}
.vector-icon1 {
  position: absolute;
  height: 45.83%;
  width: 54.17%;
  top: 29.17%;
  right: 27.08%;
  bottom: 25%;
  left: 18.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.youtube-icon {
  position: relative;
  width: 48px;
  height: 48px;
  object-fit: cover;
}
.discord-parent {
  position: absolute;
  top: calc(50% - 24px);
  left: 1424px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.quantex1 {
  position: absolute;
  top: calc(50% - 14px);
  left: 280px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--font-euclid-circular-a);
  color: var(--white);
}
.foother,
.px {
  position: relative;
}
.foother {
  background-color: #051018;
  width: 1920px;
  height: 120px;
  color: var(--linear-button);
}
.px {
  background: linear-gradient(#030d14, #030d14), #0a0c1c;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--white);
  font-family: var(--font-ibm-plex-sans);
}

      </style>
      <style>
        body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-euclid-circular-a: "Euclid Circular A";
  --font-ibm-plex-sans: "IBM Plex Sans";

  /* font sizes */
  --font-size-3xl: 22px;
  --font-size-sm: 14px;
  --font-size-base: 16px;

  /* Colors */
  --color-gray-100: #101920;
  --color-gray-200: #030d14;
  --color-gray-300: rgba(255, 255, 255, 0.04);
  --color-gray-400: rgba(255, 255, 255, 0.03);
  --color-gray-500: rgba(255, 255, 255, 0.07);
  --color-gray-600: rgba(255, 255, 255, 0.02);
  --linear-button: rgba(255, 255, 255, 0.25);
  --white: #fff;
  --blue: #56ab91;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-9xs: 4px;
  --gap-13xl: 32px;

  /* Paddings */
  --padding-5xl: 24px;
  --padding-base: 16px;
  --padding-13xl: 32px;
  --padding-8xs: 5px;
  --padding-xs: 12px;

  /* Border radiuses */
  --br-5xl: 24px;
  --br-base: 16px;
  --br-xs: 12px;
  --br-5xs: 8px;
  --br-9xs: 4px;
}
.hover-bor1:hover {
  border: #56AB91 1px solid;
  background-color: #357B66;
  color: white;
  transition: 500ms;
  cursor: pointer;
}

.hover-bot:hover {
  border-bottom: #2dd19f 3px solid;
  transition: 500ms;}

  .hover-bor:hover {
  border: #56AB91 1px solid;
  transition: 500ms;
}

      </style>
  </body>
</html>
